{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://tooltopia-staging.isnweb.net/graphql",
      "commerce-endpoint": "https://catalog-service-sandbox.adobe.io/graphql",
      "headers": {
        "all": {
          "Store": "ttview"
        },
        "cs": {
          "Magento-Customer-Group": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
          "Magento-Store-Code": "ttgroup",
          "Magento-Store-View-Code": "ttview",
          "Magento-Website-Code": "ttweb",
          "x-api-key": "e441e528a2cc4aaeb398e5b47c815001",
          "Magento-Environment-Id": "2f663665-a552-4806-9c9a-bf8d4638123e"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Sandbox",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://tooltopia-staging.isnweb.net",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}
